<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    </head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .one {
        background: url("image-header.jpg") no-repeat center/cover;
        height: 50vh;
      }
      a {
        text-decoration: none;
        margin-left: 20px;
      }

      .logo {
        position: absolute;
        padding: 30px;
      }

      ul {
        display: flex;
        justify-content: right;
        list-style: none;
        padding: 30px;
      }

      h1 {
        display: flex;
        justify-content: center;
        color: antiquewhite;
        margin-top: 80px;
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .arrow {
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .two {
        display: flex;
        height: 700px;
      }
      .transform {
        background: url("image-transform.jpg") no-repeat center center/cover;
        width: 50%;
        height: 100%;
      }

      .content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
      }
      .four {
        display: flex;
        height: 700px;
      }
      .standout {
        background: url("image-stand-out.jpg") no-repeat center center/cover;
        height: 100%;
        width: 50%;
      }

      .graphic {
        background: url("image-graphic-design.jpg") no-repeat center
          center/cover;
        width: 50%;
         height: 100%; 
       }
      .photography {
        background: url("image-photography.jpg") no-repeat center center/cover;
         height: 100%; 
         width: 50%;
      }
      .three {
        display: flex;
        height: 700px;
      } 

     .nav-link{
    transition: 0.7s ease;
  }
  .nav-link:hover{
    color: dodgerblue;
  }
.hamburger{
  display: none;
  cursor: pointer; 
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: antiquewhite;

}
      @media (max-width: 800px) {
        .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(2){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
      transform: translateY(-8px) rotate(-45deg);
    }
   .nav-menu{
      position: fixed;
      left: -100px;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: black;
      width: 100px;
      text-align: center;
      transition: 0.3s;
    }
    .nav-item{
      margin: 16px 0;
    
    }
nav-menu.active{
  left: 0;

} 
      }
    </style>
  </head>
  <body>
<nav class="navbar">
        <a href="" class="nav-branding">DEV.</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="" class="nav-link">Home</a>
           <li class="nav-item">
            <a href="" class="nav-link">About</a> <li class="nav-item">
            <a href="" class="nav-link">Services</a> <li class="nav-item">
            <a href="" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
     <section class="hero">
      <div class="one">
        <img class="logo" src="/logo.svg" />
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">About</a></li>
          <li><a href="">About</a></li>
          <li><a href="">About</a></li>
        </ul>

        <h1>WE ARE CREATIVES</h1>
        <div class="arrow"><img src="icon-arrow-down.svg" /></div>
      </div>
    </section>

    <section class="two">
      <div class="content">
        <h2>Transform Your Brand</h2>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <p>Learn More</p>
      </div>
      <div class="transform"></div>
    </section>

    <section class="four">
      <div class="standout"></div>
      <div class="content">
        <h3>Stand out to the right audience</h3>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <p>Learn more</p>
      </div>
    </section>
    <section class="three">
      <div class="graphic"></div>
      <div class="photography">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum soluta
          iste cum eveniet voluptate nulla neque similique sint, tenetur beatae
          atque a nemo enim, at repellendus quas obcaecati necessitatibus
          officiis?
        </p>
      </div>
    </section> 
 
       
    
    
    <script src="script.js"></script>
  </body>

</html>
